# Check Credit Card form

<table style="width:100%">
<tr><td align="center"><img src="" alt="image"></td></tr><tr>
<td>Description:<br>
Shows form, user enters a credit card number, script will validate that it is a valid credit card.
</td></tr>

<tr><td>Download:<br>
<li><a href=""> Sandbox </a></li>
<li><a href=""> Code </a></li>
</td>
</tr></table>
